{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": false,
    "tsBuildInfoFile": null,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "types": ["node"],
    "paths": {
      "@/*": ["src/*"],
      "@/common/*": ["src/common/*"],
      "@/modules/*": ["src/modules/*"],
      "@/config/*": ["src/config/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "prisma/**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*",
    "dist/**/*",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.d.ts",
    "temp-refresh.ts"
  ]
}